1283151667603	Delete element
1283151714003	Delete element
1283151722399	Delete element
1283151734421	Delete element
1283152195666	Delete element
1283152207726	Delete element
1283245020930	Encapsulate field 'z'
1283245029609	Encapsulate field 'x'
1283245035229	Encapsulate field 'y'
1283259786665	Encapsulate field 'elt1'
1283260167142	Encapsulate field 'elt2'
1283260177437	Encapsulate field 'elt3'
1283260189615	Encapsulate field 'elt5'
1283260196707	Encapsulate field 'elt4'
1283260210472	Encapsulate field 'elt6'
1283260215730	Encapsulate field 'elt7'
1283260222501	Encapsulate field 'elt8'
1283260227329	Encapsulate field 'elt9'
1283260233310	Encapsulate field 'elt10'
1283260239980	Encapsulate field 'elt12'
1283260245581	Encapsulate field 'elt11'
1283260252404	Encapsulate field 'elt13'
1283260257946	Encapsulate field 'elt14'
1283260262993	Encapsulate field 'elt15'
1283260267862	Encapsulate field 'elt17'
1283260273645	Encapsulate field 'elt16'
1283260278902	Encapsulate field 'elt18'
